name: selenium_env
channels:
  - conda-forge
  - defaults
dependencies:
  - async_generator=1.10=py_0
  - attrs=22.2.0=pyh71513ae_0
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.12.7=h033912b_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - firefox=112.0=hf0c8a7f_0
  - geckodriver=0.26.0=h4a8c4bd_0
  - h11=0.14.0=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - libcxx=16.0.1=h71dddab_0
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libsqlite=3.40.0=ha978bb4_0
  - libzlib=1.2.13=hfd90126_4
  - ncurses=6.3=h96cf925_1
  - openssl=3.1.0=hfd90126_0
  - outcome=1.2.0=pyhd8ed1ab_0
  - pip=23.1=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.3=h99528f9_0_cpython
  - python_abi=3.11=3_cp311
  - readline=8.2=h9e318b2_1
  - selenium=4.8.3=pyhd8ed1ab_0
  - setuptools=67.6.1=pyhd8ed1ab_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - trio-websocket=0.10.2=pyhd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - wsproto=1.2.0=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - pip:
    - brotlipy==0.7.0
    - cffi==1.15.1
    - cryptography==40.0.2
    - trio==0.22.0
prefix: /Users/samet/opt/anaconda3/envs/selenium_env
